*****************************
Running baseline...
Baseline Execution Time: 15.2711 s

=== Overall Memory Statistics ===
  Major Page Faults: 0
  Minor Page Faults: 6151
  Current Peak Memory: 25736 KB
---------------------------------------------------

 Performance counter stats for './baseline 1024':

    34,296,732,609      cycles                                                        (66.74%)
             6,211      page-faults                                                 
    49,451,772,926      instructions              #    1.44  insn per cycle           (83.36%)
     1,078,354,259      cache-references                                              (83.36%)
        19,619,583      cache-misses              #    1.819 % of all cache refs      (83.36%)
                39      context-switches                                            
                 0      mem-loads                                                     (83.22%)
     2,160,576,920      mem-stores                                                    (83.32%)

      15.271183229 seconds time elapsed

      15.241103000 seconds user
       0.034716000 seconds sys

*****************************
*****************************
Running ikj...
IKJ Execution Time: 4.7079 s

=== Overall Memory Statistics ===
  Major Page Faults: 0
  Minor Page Faults: 6152
  Current Peak Memory: 25656 KB
---------------------------------------------------

 Performance counter stats for './ikj 1024':

    13,346,081,380      cycles                                                        (66.62%)
             6,208      page-faults                                                 
    49,436,989,804      instructions              #    3.70  insn per cycle           (83.31%)
       141,417,067      cache-references                                              (83.34%)
         7,371,626      cache-misses              #    5.213 % of all cache refs      (83.39%)
                13      context-switches                                            
                 0      mem-loads                                                     (83.24%)
     2,157,594,806      mem-stores                                                    (83.41%)

       4.750983198 seconds time elapsed

       4.730612000 seconds user
       0.016029000 seconds sys


*****************************
*****************************
Running tiling_only...
Tiling Execution Time: 3.7277 s

=== Overall Memory Statistics ===
  Major Page Faults: 0
  Minor Page Faults: 6151
  Current Peak Memory: 25772 KB
---------------------------------------------------

 Performance counter stats for './tiling 1024':

    13,269,597,239      cycles                                                        (66.60%)
             6,209      page-faults                                                 
    32,884,729,599      instructions              #    2.48  insn per cycle           (83.30%)
         8,445,169      cache-references                                              (83.32%)
         3,101,543      cache-misses              #   36.726 % of all cache refs      (83.37%)
                13      context-switches                                            
                 0      mem-loads                                                     (83.39%)
     2,223,803,688      mem-stores                                                    (83.32%)

       3.727775051 seconds time elapsed

       3.767775051 seconds user
       0.030471000 seconds sys


*****************************
*****************************
Running pthread_only...
Parallel Blocked (only) Execution Time: 0.7168 s

=== Overall Memory Statistics ===
  Major Page Faults: 0
  Minor Page Faults: 6199
  Current Peak Memory: 26288 KB
---------------------------------------------------

 Performance counter stats for './pthread_only 1024 20':

    33,504,093,454      cycles                                                        (66.88%)
             6,255      page-faults                                                 
    39,098,765,526      instructions              #    1.17  insn per cycle           (83.56%)
        30,319,248      cache-references                                              (83.45%)
         1,498,249      cache-misses              #    4.942 % of all cache refs      (83.22%)
               630      context-switches                                            
                 0      mem-loads                                                     (83.32%)
     2,296,992,806      mem-stores                                                    (83.37%)

       0.761621566 seconds time elapsed

      13.817668000 seconds user
       0.035545000 seconds sys


*****************************
*****************************
Running openmp_only...
OpenMp (only) Execution Time: 0.9438 s

=== Overall Memory Statistics ===
  Major Page Faults: 0
  Minor Page Faults: 6190
  Current Peak Memory: 23528 KB
---------------------------------------------------

 Performance counter stats for './openmp_only 1024 20':

    44,305,848,421      cycles                                                        (66.84%)
             6,261      page-faults                                                 
    29,205,425,852      instructions              #    0.66  insn per cycle           (83.33%)
     1,037,914,270      cache-references                                              (83.19%)
         3,639,236      cache-misses              #    0.351 % of all cache refs      (83.27%)
             1,488      context-switches                                            
                 0      mem-loads                                                     (83.35%)
     2,163,808,833      mem-stores                                                    (83.46%)

       0.986840628 seconds time elapsed

      18.182887000 seconds user
       0.047755000 seconds sys


*****************************
*****************************
Running simd_only...
SIMD (only) Execution Time: 1.4038 s

=== Overall Memory Statistics ===
  Major Page Faults: 0
  Minor Page Faults: 8200
  Current Peak Memory: 33960 KB
---------------------------------------------------

 Performance counter stats for './simd_only 1024':

     3,671,844,428      cycles                                                        (67.34%)
             8,257      page-faults                                                 
     6,291,235,499      instructions              #    1.71  insn per cycle           (83.67%)
       138,878,469      cache-references                                              (81.87%)
         2,306,357      cache-misses              #    1.661 % of all cache refs      (82.78%)
                14      context-switches                                            
                 0      mem-loads                                                     (84.19%)
     1,351,682,218      mem-stores                                                    (83.82%)

       1.449609184 seconds time elapsed

       1.409388000 seconds user
       0.036873000 seconds sys


*****************************
*****************************
Running pthread_simd...
Parallel Blocked & SIMD Execution Time: 0.2897 s

=== Overall Memory Statistics ===
  Major Page Faults: 0
  Minor Page Faults: 8248
  Current Peak Memory: 34380 KB
---------------------------------------------------

 Performance counter stats for './pthread_simd 1024 20':

    10,035,954,313      cycles                                                        (67.17%)
             8,303      page-faults                                                 
     9,830,289,282      instructions              #    0.98  insn per cycle           (83.64%)
         8,589,111      cache-references                                              (83.53%)
           967,957      cache-misses              #   11.270 % of all cache refs      (83.04%)
               321      context-switches                                            
                 0      mem-loads                                                     (83.53%)
     1,594,870,809      mem-stores                                                    (83.54%)

       0.335697284 seconds time elapsed

       4.854736000 seconds user
       0.035885000 seconds sys


*****************************
*****************************
Running openmp_simd...
OpenMp & SIMD Execution Time: 0.2146 s

=== Overall Memory Statistics ===
  Major Page Faults: 0
  Minor Page Faults: 8238
  Current Peak Memory: 34424 KB
---------------------------------------------------
Memory freed successfully.

 Performance counter stats for './openmp_simd 1024 20':

     7,745,228,054      cycles                                                        (67.16%)
             8,309      page-faults                                                 
     6,454,120,735      instructions              #    0.83  insn per cycle           (83.73%)
       123,179,877      cache-references                                              (83.11%)
         1,680,126      cache-misses              #    1.364 % of all cache refs      (83.17%)
               263      context-switches                                            
                 0      mem-loads                                                     (83.38%)
     1,363,373,474      mem-stores                                                    (83.37%)

       0.261551920 seconds time elapsed

       3.796580000 seconds user
       0.031474000 seconds sys


*****************************
*****************************
Running openmp_simd_O3...
OpenMp & SIMD Execution Time: 0.0922 s

=== Overall Memory Statistics ===
  Major Page Faults: 0
  Minor Page Faults: 8239
  Current Peak Memory: 34352 KB
---------------------------------------------------
Memory freed successfully.

 Performance counter stats for './openmp_simd_O3 1024 20':

     2,138,545,808      cycles                                                        (64.17%)
             8,312      page-faults                                                 
     1,202,540,821      instructions              #    0.56  insn per cycle           (84.40%)
       130,872,782      cache-references                                              (84.96%)
         1,780,880      cache-misses              #    1.361 % of all cache refs      (85.01%)
               238      context-switches                                            
                 0      mem-loads                                                     (85.07%)
         9,084,333      mem-stores                                                    (82.56%)

       0.132646480 seconds time elapsed

       1.487120000 seconds user
       0.044331000 seconds sys


*****************************
*****************************
Running openmp_simd_vectorize...
OpenMp & SIMD Execution Time: 0.2376 s

=== Overall Memory Statistics ===
  Major Page Faults: 0
  Minor Page Faults: 8240
  Current Peak Memory: 34392 KB
---------------------------------------------------
Memory freed successfully.

 Performance counter stats for './openmp_simd_vectorize 1024 20':

     7,646,380,566      cycles                                                        (66.79%)
             8,310      page-faults                                                 
     6,478,624,342      instructions              #    0.85  insn per cycle           (83.71%)
       130,737,280      cache-references                                              (84.25%)
         2,303,147      cache-misses              #    1.762 % of all cache refs      (83.93%)
               777      context-switches                                            
                 0      mem-loads                                                     (83.05%)
     1,378,365,483      mem-stores                                                    (82.98%)

       0.281353486 seconds time elapsed

       3.665616000 seconds user
       0.052771000 seconds sys


*****************************
*****************************
Running openmp_simd_unroll...
OpenMp & SIMD Execution Time: 0.2191 s

=== Overall Memory Statistics ===
  Major Page Faults: 0
  Minor Page Faults: 8240
  Current Peak Memory: 34496 KB
---------------------------------------------------
Memory freed successfully.

 Performance counter stats for './openmp_simd_unroll 1024 20':

     7,590,737,601      cycles                                                        (67.36%)
             8,311      page-faults                                                 
     6,385,595,182      instructions              #    0.84  insn per cycle           (84.76%)
       125,826,728      cache-references                                              (84.23%)
         1,999,153      cache-misses              #    1.589 % of all cache refs      (82.88%)
               959      context-switches                                            
                 0      mem-loads                                                     (83.30%)
     1,367,885,753      mem-stores                                                    (83.06%)

       0.264270896 seconds time elapsed

       3.742972000 seconds user
       0.048505000 seconds sys


*****************************