Running with matrix size 512...
*****************************
Running baseline with size 512...
Baseline Execution Time: 1.5440 s

=== Overall Memory Statistics ===
  Major Page Faults: 0
  Minor Page Faults: 1544
  Current Peak Memory: 7312 KB
---------------------------------------------------

 Performance counter stats for './baseline 512':

     3,905,441,953      cycles                                                        (40.72%)
             1,602      page-faults                                                 
     6,086,956,904      instructions              #    1.56  insn per cycle           (51.01%)
       129,163,665      cache-references                                              (51.18%)
           151,845      cache-misses              #    0.118 % of all cache refs      (49.47%)
                 8      context-switches                                            
                 0      mem-loads                                                     (49.71%)
       273,633,577      mem-stores                                                    (49.51%)
     3,002,436,479      L1-dcache-loads                                               (39.06%)
       138,353,937      L1-dcache-load-misses     #    4.61% of all L1-dcache accesses  (39.00%)
       129,046,497      LLC-loads                                                     (40.75%)
            42,940      LLC-load-misses           #    0.03% of all LL-cache accesses  (40.58%)

       1.562345947 seconds time elapsed

       1.557714000 seconds user
       0.000923000 seconds sys


*****************************
Running ikj with size 512...
IKJ Execution Time: 0.6520 s

=== Overall Memory Statistics ===
  Major Page Faults: 0
  Minor Page Faults: 1544
  Current Peak Memory: 7176 KB
---------------------------------------------------

 Performance counter stats for './ikj 512':

     1,744,523,613      cycles                                                        (38.97%)
             1,601      page-faults                                                 
     6,304,957,635      instructions              #    3.61  insn per cycle           (49.14%)
        18,239,406      cache-references                                              (49.15%)
           152,250      cache-misses              #    0.835 % of all cache refs      (49.67%)
                 7      context-switches                                            
                 0      mem-loads                                                     (50.27%)
       265,658,591      mem-stores                                                    (50.86%)
     2,921,053,531      L1-dcache-loads                                               (40.69%)
        17,476,799      L1-dcache-load-misses     #    0.60% of all L1-dcache accesses  (40.68%)
           311,420      LLC-loads                                                     (40.16%)
            12,689      LLC-load-misses           #    4.07% of all LL-cache accesses  (39.56%)

       0.672720063 seconds time elapsed

       0.657013000 seconds user
       0.012796000 seconds sys


*****************************
Running simd with size 512...
SIMD Execution Time: 0.2000 s

=== Overall Memory Statistics ===
  Major Page Faults: 0
  Minor Page Faults: 2056
  Current Peak Memory: 9408 KB
---------------------------------------------------

 Performance counter stats for './simd_only 512':

       486,270,029      cycles                                                        (39.00%)
             2,112      page-faults                                                 
       837,083,672      instructions              #    1.72  insn per cycle           (50.21%)
        17,239,668      cache-references                                              (52.08%)
           123,005      cache-misses              #    0.713 % of all cache refs      (53.27%)
                 6      context-switches                                            
                 0      mem-loads                                                     (53.28%)
       161,247,364      mem-stores                                                    (51.66%)
       369,423,614      L1-dcache-loads                                               (38.58%)
        18,064,885      L1-dcache-load-misses     #    4.89% of all L1-dcache accesses  (37.38%)
            41,007      LLC-loads                                                     (37.38%)
             2,249      LLC-load-misses           #    5.48% of all LL-cache accesses  (37.38%)

       0.218741646 seconds time elapsed

       0.203475000 seconds user
       0.011969000 seconds sys


*****************************
Running with matrix size 1024...
*****************************
Running baseline with size 1024...
Baseline Execution Time: 12.8110 s

=== Overall Memory Statistics ===
  Major Page Faults: 0
  Minor Page Faults: 6152
  Current Peak Memory: 25736 KB
---------------------------------------------------

 Performance counter stats for './baseline 1024':

    34,188,030,924      cycles                                                        (39.89%)
             6,209      page-faults                                                 
    49,621,034,746      instructions              #    1.45  insn per cycle           (49.88%)
     1,080,606,943      cache-references                                              (49.89%)
        21,208,237      cache-misses              #    1.963 % of all cache refs      (49.90%)
                28      context-switches                                            
                 0      mem-loads                                                     (49.94%)
     2,150,808,774      mem-stores                                                    (50.14%)
    23,599,205,670      L1-dcache-loads                                               (40.13%)
     1,077,981,196      L1-dcache-load-misses     #    4.57% of all L1-dcache accesses  (40.12%)
     1,071,423,942      LLC-loads                                                     (40.10%)
        20,776,141      LLC-load-misses           #    1.94% of all LL-cache accesses  (39.90%)

      12.853230576 seconds time elapsed

      12.819571000 seconds user
       0.030565000 seconds sys


*****************************
Running ikj with size 1024...
IKJ Execution Time: 4.9678 s

=== Overall Memory Statistics ===
  Major Page Faults: 0
  Minor Page Faults: 6152
  Current Peak Memory: 25716 KB
---------------------------------------------------

 Performance counter stats for './ikj 1024':

    13,393,286,149      cycles                                                        (39.98%)
             6,209      page-faults                                                 
    49,399,203,645      instructions              #    3.69  insn per cycle           (50.03%)
       141,203,895      cache-references                                              (50.03%)
         8,199,113      cache-misses              #    5.807 % of all cache refs      (50.03%)
                15      context-switches                                            
                 0      mem-loads                                                     (50.03%)
     2,159,513,335      mem-stores                                                    (50.02%)
    23,683,095,755      L1-dcache-loads                                               (39.98%)
       139,244,729      L1-dcache-load-misses     #    0.59% of all L1-dcache accesses  (39.98%)
         1,522,574      LLC-loads                                                     (39.98%)
           239,992      LLC-load-misses           #   15.76% of all LL-cache accesses  (39.98%)

       5.006752767 seconds time elapsed

       4.983951000 seconds user
       0.019999000 seconds sys


*****************************
Running simd with size 1024...
SIMD Execution Time: 1.5440 s

=== Overall Memory Statistics ===
  Major Page Faults: 0
  Minor Page Faults: 8200
  Current Peak Memory: 33900 KB
---------------------------------------------------

 Performance counter stats for './simd_only 1024':

     3,803,219,705      cycles                                                        (39.52%)
             8,256      page-faults                                                 
     6,374,655,171      instructions              #    1.68  insn per cycle           (49.64%)
       138,016,419      cache-references                                              (49.89%)
         3,083,921      cache-misses              #    2.234 % of all cache refs      (50.15%)
                10      context-switches                                            
                 0      mem-loads                                                     (50.40%)
     1,340,799,095      mem-stores                                                    (50.54%)
     2,971,942,245      L1-dcache-loads                                               (40.25%)
       136,704,291      L1-dcache-load-misses     #    4.60% of all L1-dcache accesses  (39.99%)
         2,868,618      LLC-loads                                                     (39.74%)
           231,455      LLC-load-misses           #    8.07% of all LL-cache accesses  (39.53%)

       1.585794063 seconds time elapsed

       1.551563000 seconds user
       0.030334000 seconds sys


*****************************
Running with matrix size 2048...
*****************************
Running baseline with size 2048...
Baseline Execution Time: 202.4279 s

=== Overall Memory Statistics ===
  Major Page Faults: 0
  Minor Page Faults: 24584
  Current Peak Memory: 99432 KB
---------------------------------------------------

 Performance counter stats for './baseline 2048':

   543,061,314,417      cycles                                                        (39.98%)
            24,643      page-faults                                                 
   395,809,765,173      instructions              #    0.73  insn per cycle           (49.98%)
     8,694,339,282      cache-references                                              (49.99%)
     4,668,323,645      cache-misses              #   53.694 % of all cache refs      (49.99%)
               200      context-switches                                            
                 0      mem-loads                                                     (50.00%)
    17,252,053,058      mem-stores                                                    (50.01%)
   189,105,644,068      L1-dcache-loads                                               (40.02%)
    13,882,214,513      L1-dcache-load-misses     #    7.34% of all L1-dcache accesses  (40.01%)
     8,667,151,129      LLC-loads                                                     (40.00%)
     4,676,316,688      LLC-load-misses           #   53.95% of all LL-cache accesses  (40.00%)

     202.536801356 seconds time elapsed

     202.461090000 seconds user
       0.064820000 seconds sys


*****************************
Running ikj with size 2048...
IKJ Execution Time: 40.0535 s

=== Overall Memory Statistics ===
  Major Page Faults: 0
  Minor Page Faults: 24584
  Current Peak Memory: 99420 KB
---------------------------------------------------

 Performance counter stats for './ikj 2048':

   108,152,674,047      cycles                                                        (39.98%)
            24,641      page-faults                                                 
   396,046,878,781      instructions              #    3.66  insn per cycle           (49.98%)
     1,118,023,068      cache-references                                              (49.98%)
       830,136,963      cache-misses              #   74.250 % of all cache refs      (49.99%)
                79      context-switches                                            
                 0      mem-loads                                                     (50.01%)
    17,193,476,116      mem-stores                                                    (50.02%)
   188,674,785,919      L1-dcache-loads                                               (40.02%)
     1,177,844,071      L1-dcache-load-misses     #    0.62% of all L1-dcache accesses  (40.01%)
         8,102,332      LLC-loads                                                     (40.00%)
         4,111,520      LLC-load-misses           #   50.74% of all LL-cache accesses  (39.98%)

      40.153468404 seconds time elapsed

      40.068178000 seconds user
       0.080000000 seconds sys


*****************************
Running simd with size 2048...
SIMD Execution Time: 13.6554 s

=== Overall Memory Statistics ===
  Major Page Faults: 0
  Minor Page Faults: 32776
  Current Peak Memory: 132164 KB
---------------------------------------------------

 Performance counter stats for './simd_only 2048':

    33,427,994,046      cycles                                                        (39.92%)
            32,832      page-faults                                                 
    50,025,747,590      instructions              #    1.50  insn per cycle           (49.93%)
     1,097,724,199      cache-references                                              (50.02%)
       734,346,669      cache-misses              #   66.897 % of all cache refs      (50.04%)
                28      context-switches                                            
                 0      mem-loads                                                     (50.07%)
    10,790,585,306      mem-stores                                                    (50.07%)
    23,813,304,003      L1-dcache-loads                                               (40.00%)
     1,270,466,694      L1-dcache-load-misses     #    5.34% of all L1-dcache accesses  (39.98%)
        49,779,479      LLC-loads                                                     (39.96%)
        39,788,484      LLC-load-misses           #   79.93% of all LL-cache accesses  (39.93%)

      13.759094784 seconds time elapsed

      13.699955000 seconds user
       0.055632000 seconds sys


*****************************
